package com.company;

public enum OblastKR {
    Chuy("Чуйская область","Бишкек","Город Бишкек - политический, экономический, научный, административный, историко-культурный центр,\nместо расположения высших органов государственной власти республики, посольств, представительств иностранных государств."),
    Talas("Таласская область","Талас","В состав Таласской области входят 4 района - Бакай-Атинский район, Кара-Бууринский район,\nМанасский район и Таласский район."),
    Naryn("Нарынская область","Нарын","В состав Нарынской области входят 5 районов - Ак-Талинский район, Ат-Башинский район,\nЖумгальский район, Кочкорский район и Нарынский район."),
    Osh("Ошская область","Ош","В состав Ошской области входят 7 районов - Алайский район, Араванский район, Кара-Кулджинский район,\nКара-Суйский район, Ноокатский район, Узгенский район и Чон-Алайский район."),
    DjalalAbad("Джалал-Абадская область","Джалал-Абад","В состав Джалал-Абадской области входят 8 районов - Аксыйский район, Ала-Букинский район,\nБазар-Коргонский район, Ноокенский район, Сузакский район, Тогуз-Тороуский район, Токтогульский район и Чаткальский район."),
    Batken("Баткенская область","Баткен","В состав Баткенской области входят 3 района - Баткенский район, Кадамжайский район и Лейлекский район."),
    IssykKul("Иссык-Кульская область","Каракол","В состав Иссык-Кульской области входят 5 районов - Ак-Суйский район, Джети-Огузский район,\nТонский район, Тюпский район и Иссык-Кульский район.");

    private String Oblast;
    private String Gorod;
    private String Osobennosti;

    OblastKR() {
    }

    OblastKR(String oblast, String gorod, String osobennosti) {
        Oblast = oblast;
        Gorod = gorod;
        Osobennosti = osobennosti;
    }

    public String getOblast() {
        return Oblast;
    }

    public void setOblast(String oblast) {
        Oblast = oblast;
    }

    public String getGorod() {
        return Gorod;
    }

    public void setGorod(String gorod) {
        Gorod = gorod;
    }

    public String getOsobennosti() {
        return Osobennosti;
    }

    public void setOsobennosti(String osobennosti) {
        Osobennosti = osobennosti;
    }

    @Override
    public String toString() {
        return  "\nОбласть: "+ Oblast +
                "\nГород: " + Gorod +
                "\nОсобенности: " + Osobennosti;
    }
}